<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="686.0" prefWidth="908.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test_project.guestPageController">
    <children>
        <ImageView fitHeight="340.0" fitWidth="533.0" layoutX="178.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="file:/D:/Trimester/8th/AOOP/IntellijIdea/Test_Project/src/main/java/Icon/Street%20Art.jpg" />
            </image>
        </ImageView>
        <Text layoutX="361.0" layoutY="511.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Street Art">
            <font>
                <Font name="System Bold Italic" size="32.0" />
            </font>
        </Text>
        <ImageView fitHeight="40.0" fitWidth="36.0" layoutX="361.0" layoutY="532.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="file:/D:/Trimester/8th/AOOP/IntellijIdea/Test_Project/src/main/java/Icon/Love.png" />
            </image>
        </ImageView>
        <Text layoutX="410.0" layoutY="555.0" strokeType="OUTSIDE" strokeWidth="0.0" text="300">
            <font>
                <Font size="21.0" />
            </font>
        </Text>
        <Text layoutX="368.0" layoutY="597.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Artist :">
            <font>
                <Font size="23.0" />
            </font>
        </Text>
        <Text layoutX="444.0" layoutY="597.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Muzan Kibutsuji">
            <font>
                <Font size="23.0" />
            </font>
        </Text>
      <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="908.0" spacing="20" style="-fx-background-color: #40E0D0; -fx-padding: 10;">
         <children>
            <ImageView fitHeight="50" fitWidth="100" preserveRatio="true">
               <image>
                  <Image url="file:/D:/Trimester/8th/AOOP/IntellijIdea/Test_Project/src/main/java/Icon/Screenshot%202024-06-27%20023303.png" />
               </image>
            </ImageView>
            <HBox prefHeight="50.0" prefWidth="141.0" />
            <Button onAction="#goHome" style="-fx-background-color: transparent;" text="Home">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button onAction="#goEvents" style="-fx-background-color: transparent;" text="Events">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button onAction="#goPaintings" style="-fx-background-color: transparent;" text="Paintings">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button onAction="#goTopArt" style="-fx-background-color: transparent;" text="Top Art">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button onAction="#goContactUS" style="-fx-background-color: transparent;" text="Contact Us">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#goLogin" style="-fx-background-color: transparent;" text="Login">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </HBox>
    </children>
</AnchorPane>
