<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="776.0" prefWidth="1057.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test_project.ArtistPageController">
   <children>
      <!-- Top Pane -->
      <Pane layoutX="-2.0" prefHeight="74.0" prefWidth="1057.0" style="-fx-background-color: #40E0D0;">
         <children>
            <Text layoutX="440.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Artist Panel" wrappingWidth="162.125732421875">
               <font>
                  <Font name="System Italic" size="24.0" />
               </font>
            </Text>
         </children>
         <effect>
            <Blend />
         </effect>
      </Pane>

      <!-- Left Sidebar -->
      <AnchorPane layoutX="1.0" layoutY="154.0" prefHeight="513.0" prefWidth="162.0" style="-fx-background-color: #AFDDE5;">
         <children>
            <Button layoutX="19.0" layoutY="212.0" mnemonicParsing="false" onAction="#artistAddPainting" style="-fx-background-color: transparent;" text="Add Paintings">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button layoutX="35.0" layoutY="262.0" mnemonicParsing="false" onAction="#artistMessages" style="-fx-background-color: transparent;" text="Messages">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button layoutX="27.0" layoutY="66.0" mnemonicParsing="false" onAction="#artistDashboard" prefHeight="38.0" prefWidth="112.0" style="-fx-background-color: transparent;" text="Dashboard">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <ImageView fitHeight="27.0" fitWidth="33.0" layoutX="69.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/D:/Projects/AOOP/Project_23-07-24/src/main/java/Icon/Menu.png" />
               </image>
            </ImageView>
            <Button layoutX="24.0" layoutY="112.0" mnemonicParsing="false" onAction="#artistPaintings" prefHeight="38.0" prefWidth="112.0" style="-fx-background-color: transparent;" text="Paintings">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button layoutX="18.0" layoutY="161.0" mnemonicParsing="false" onAction="#artistMyPainting" prefHeight="38.0" prefWidth="130.0" style="-fx-background-color: transparent;" text="My Paintings">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button layoutX="22.0" layoutY="319.0" mnemonicParsing="false" onAction="#artistAddAuctions" style="-fx-background-color: transparent;" text="Add Auction">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button layoutX="31.0" layoutY="367.0" mnemonicParsing="false" onAction="#artistMyProfile" style="-fx-background-color: transparent;" text="My Profile">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button layoutX="42.0" layoutY="425.0" mnemonicParsing="false" onAction="#artistLogout" style="-fx-background-color: transparent;" text="Logout">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>

      <!-- TilePane for displaying paintings -->
      <TilePane hgap="20" layoutX="170.0" layoutY="80.0" prefColumns="4" prefHeight="646.0" prefTileHeight="200.0" prefTileWidth="200.0" style="-fx-background-color: #FFFFFF;" vgap="20">
         <children>
            <ImageView fitHeight="180.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/D:/Projects/AOOP/Project_23-07-24/src/main/java/Images/Painting1.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="180.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/D:/Projects/AOOP/Project_23-07-24/src/main/java/Images/Painting2.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="180.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/D:/Projects/AOOP/Project_23-07-24/src/main/java/Images/Painting3.jpg" />
               </image>
            </ImageView>
            <!-- Add more paintings here -->
         </children>
      </TilePane>

   </children>
</AnchorPane>
