<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="734.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test_project.ArtistAddAuctionController">
    <center>
        <AnchorPane prefHeight="762.0" prefWidth="900.0" style="-fx-background-color: #d8e4e9;" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane layoutX="263.0" layoutY="163.0" prefHeight="343.0" prefWidth="468.0" style="-fx-border-color: #1eb6a7; -fx-background-color: #D8D2C2;">
                    <children>
                        <Text layoutX="94.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-fill: #1e1e1e; -fx-padding: 5;" text="Art ID" />
                        <Button layoutX="261.0" layoutY="274.0" mnemonicParsing="false" onAction="#addToDatabase" prefHeight="14.0" prefWidth="58.0" style="-fx-background-color: Green;" text="Add" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Button>
                        <Text layoutX="82.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-fill: #1e1e1e; -fx-padding: 5;" text="Base Price" />
                        <TextField fx:id="basePrice" layoutX="169.0" layoutY="125.0" prefHeight="30.0" prefWidth="184.0" style="-fx-background-color: #F0F8FF; -fx-border-color: #1eb6a7; -fx-border-radius: 5; -fx-padding: 5;" />
                        <TextField fx:id="artId" layoutX="170.0" layoutY="77.0" prefHeight="30.0" prefWidth="182.0" style="-fx-background-color: #F0F8FF; -fx-border-color: #1eb6a7; -fx-border-radius: 5; -fx-padding: 5;" />
                        <Text layoutX="86.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-fill: #1e1e1e; -fx-padding: 5;" text="End Date" />
                        <DatePicker fx:id="date" layoutX="167.0" layoutY="218.0" prefHeight="37.0" prefWidth="188.0" style="-fx-background-color: #F0F8FF; -fx-border-color: #1eb6a7; -fx-border-radius: 5; -fx-padding: 5;" />
                        <Button layoutX="182.0" layoutY="274.0" mnemonicParsing="false" onAction="#clear" prefHeight="14.0" prefWidth="58.0" style="-fx-background-color: Red;" text="Clear" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Button>
                  <Text layoutX="81.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-fill: #1e1e1e; -fx-padding: 5;" text="Start Date" />
                  <DatePicker fx:id="startDate" layoutX="170.0" layoutY="168.0" prefHeight="37.0" prefWidth="188.0" style="-fx-background-color: #F0F8FF; -fx-border-color: #1eb6a7; -fx-border-radius: 5; -fx-padding: 5;" />
                    </children>
                </AnchorPane>
                <Pane layoutX="-1.0" layoutY="2.0" prefHeight="74.0" prefWidth="900.0" style="-fx-background-color: #40E0D0;">
                    <children>
                        <Text layoutX="396.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADD AUCTION" wrappingWidth="183.125732421875">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Text>
                    </children>
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
            <AnchorPane layoutY="73.0" prefHeight="666.0" prefWidth="162.0">
               <children>
                  <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="21.0" prefWidth="142.0" spacing="10">
                     <children>
                        <Button mnemonicParsing="false" onAction="#artistDashboard" prefHeight="38.0" prefWidth="142.0" style="-fx-background-color: #d8e4e9; -fx-border-color: #40E0D0;" text="Dashboard">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#artistPaintings" prefHeight="38.0" prefWidth="142.0" style="-fx-background-color: #a7c7cb; -fx-border-color: #40E0D0;" text="Paintings">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#artistMyPainting" prefHeight="38.0" prefWidth="142.0" style="-fx-background-color: #d8e4e9; -fx-border-color: #40E0D0;" text="My Paintings">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#artistAddPainting" prefHeight="38.0" prefWidth="142.0" style="-fx-background-color: #a7c7cb; -fx-border-color: #40E0D0;" text="Add Paintings">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="287.0" mnemonicParsing="false" onAction="#artistAddNFTs" prefHeight="38.0" prefWidth="142.0" style="-fx-background-color: #d8e4e9; -fx-border-color: #40E0D0;" text="Add NFT">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <MenuButton mnemonicParsing="false" prefHeight="34.0" prefWidth="137.0" style="-fx-background-color: #a7c7cb; -fx-border-color: #40E0D0;" text="NFT's" textAlignment="CENTER">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#mynft" text="My NFT's" />
                              <MenuItem mnemonicParsing="false" onAction="#nftorders" text="Orders" />
                           </items>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </MenuButton>
                        <Button mnemonicParsing="false" onAction="#artistMessages" prefHeight="38.0" prefWidth="142.0" style="-fx-background-color: #d8e4e9; -fx-border-color: #40E0D0;" text="Messages">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#artistAddAuctions" prefHeight="38.0" prefWidth="142.0" style="-fx-background-color: #a7c7cb; -fx-border-color: #40E0D0;" text="Add Auction">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#artistMyProfile" prefHeight="38.0" prefWidth="142.0" style="-fx-background-color: #d8e4e9; -fx-border-color: #40E0D0;" text="My Profile">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#artistNotification" prefHeight="38.0" prefWidth="142.0" style="-fx-background-color: #a7c7cb; -fx-border-color: #40E0D0;" text="Notifications">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#artistSeeAuction" prefHeight="38.0" prefWidth="142.0" style="-fx-background-color: #d8e4e9; -fx-border-color: #40E0D0;" text="Auctions">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#artistOrders" prefHeight="38.0" prefWidth="142.0" style="-fx-background-color: #a7c7cb; -fx-text-fill: black;" text="Orders">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#artistLogout" prefHeight="38.0" prefWidth="142.0" style="-fx-background-color: #d8e4e9; -fx-border-color: #40E0D0;" text="Logout">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            </children>
            <effect>
                <Blend />
            </effect>
        </AnchorPane>
    </center>
</BorderPane>
