<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="485.0" prefWidth="469.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test_project.adminEditArtworkController">
    <children>
        <VBox alignment="CENTER" layoutX="6.0" layoutY="6.0" prefHeight="463.0" prefWidth="456.0" spacing="10" style="-fx-background-color: #F5EEC8;" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="6.0">
            <ImageView fx:id="paintingImageView" fitHeight="200" fitWidth="200" preserveRatio="true" />
            <Button onAction="#changeImage" style="-fx-background-color: #40E0D0;" text="Change Image" />
            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label text="Name:" />
                <TextField fx:id="nameField" promptText="Painting Name" HBox.hgrow="ALWAYS" />
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label text="Year:" />
                <TextField fx:id="yearField" promptText="Year" HBox.hgrow="ALWAYS" />
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label text="Category:" />
                <TextField fx:id="categoryField" promptText="Category" HBox.hgrow="ALWAYS" />
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label text="Price:" />
                <TextField fx:id="priceField" promptText="Price" HBox.hgrow="ALWAYS" />
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label text="Artist Name:" />
                <TextField fx:id="artistNameField" editable="false" promptText="Artist Name" HBox.hgrow="ALWAYS" />
            </HBox>
            <HBox alignment="CENTER" spacing="10">
                <Button onAction="#updatePainting" style="-fx-background-color: #6EC207;" text="Update" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
                <Button onAction="#cancelEdit" style="-fx-background-color: #ff0000;" text="Cancel" textFill="WHITE" />
            </HBox>
        </VBox>
    </children>
</AnchorPane>
