<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test_project.adminDashboardController">
   <bottom>
      <AnchorPane prefHeight="700.0" prefWidth="893.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="192.0" layoutY="152.0" prefHeight="200.0" prefWidth="200.0" styleClass="colored_card">
               <effect>
                  <InnerShadow />
               </effect>
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-radius: 10 10 10 10; -fx-background-color: #FFD09B;">
                     <children>
                        <Text fx:id="artistCount" layoutX="85.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" wrappingWidth="53.98223876953125">
                           <font>
                              <Font name="Malgun Gothic" size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="70.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Artists" wrappingWidth="59.5821533203125">
                           <font>
                              <Font name="Malgun Gothic" size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <AnchorPane layoutX="247.0" prefHeight="200.0" prefWidth="198.0" style="-fx-background-color: B2A59B; -fx-background-radius: 10 10 10 10;">
                     <effect>
                        <InnerShadow />
                     </effect>
                     <children>
                        <Text layoutX="57.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Artworks" wrappingWidth="85.18212890625">
                           <font>
                              <Font name="Malgun Gothic" size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="artworkCount" layoutX="78.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" wrappingWidth="41.98223876953125">
                           <font>
                              <Font name="Malgun Gothic" size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="494.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #B6C4B6; -fx-background-radius: 10 10 10 10;">
                     <effect>
                        <InnerShadow />
                     </effect>
                     <children>
                        <Text layoutX="61.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Revenue" wrappingWidth="76.38226318359375">
                           <font>
                              <Font name="Malgun Gothic" size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="totalSellCount" layoutX="77.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="399$" wrappingWidth="90.18218994140625">
                           <font>
                              <Font name="Malgun Gothic" size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <Pane layoutY="-1.0" prefHeight="74.0" prefWidth="900.0" style="-fx-background-color: #40E0D0;">
               <children>
                  <MenuButton layoutX="824.0" layoutY="21.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#goLogout" text="Logout" />
                    </items>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/D:/Trimester/8th/AOOP/IntellijIdea/Test_Project/src/main/java/Icon/User.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuButton>
                  <Text layoutX="411.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Panel" wrappingWidth="162.125732421875">
                     <font>
                        <Font name="Bell MT Bold" size="24.0" />
                     </font>
                  </Text>
               </children>
               <effect>
                  <Blend />
               </effect>
            </Pane>
            <AnchorPane layoutX="682.0" layoutY="402.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #40E0D0; -fx-background-radius: 10 10 10 10;">
               <effect>
                  <InnerShadow />
               </effect>
               <children>
                  <Text layoutX="57.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customers" wrappingWidth="86.78216552734375">
                     <font>
                        <Font name="Malgun Gothic" size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="customerCount" layoutX="83.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" wrappingWidth="33.98223876953125">
                     <font>
                        <Font name="Malgun Gothic" size="18.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <Text layoutX="308.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;Behind every successful system, there's an administrator who makes it all work.&quot;">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Text>
            <AnchorPane layoutX="1.0" layoutY="73.0" prefHeight="626.0" prefWidth="162.0">
               <children>
                  <MenuButton layoutX="20.0" layoutY="217.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="132.0" style="-fx-background-color: #A5B68D; -fx-border-color: #40E0D0;" text="Customers">
                     <items>
                        <MenuItem onAction="#addCustomer" text="Add" />
                        <MenuItem onAction="#manageCustomer" text="Manage" />
                     </items>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </MenuButton>
                  <MenuButton layoutX="18.0" layoutY="273.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="137.0" style="-fx-background-color: #A5B68D; -fx-border-color: #40E0D0;" text="Events" textAlignment="CENTER">
                     <items>
                        <MenuItem onAction="#addEvent" text="Add" />
                        <MenuItem onAction="#manageEvent" text="Manage" />
                     </items>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </MenuButton>
                  <Button layoutX="17.0" layoutY="379.0" mnemonicParsing="false" onAction="#goMessages" prefHeight="40.0" prefWidth="138.0" style="-fx-background-color: #A5B68D; -fx-border-color: #40E0D0;" text="Chats" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <MenuButton layoutX="19.0" layoutY="109.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="133.0" style="-fx-background-color: #A5B68D; -fx-border-color: #40E0D0;" text="Artist" textAlignment="CENTER">
                     <items>
                        <MenuItem onAction="#addArtist" text="Add" />
                        <MenuItem onAction="#manageArtist" text="Manage" />
                     </items>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </MenuButton>
                  <MenuButton layoutX="21.0" layoutY="162.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="131.0" style="-fx-background-color: #A5B68D; -fx-border-color: #40E0D0;" text="Artworks">
                     <items>
                        <MenuItem onAction="#addArtworks" text="Add" />
                        <MenuItem onAction="#manageArtwork" text="Manage" />
                     </items>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </MenuButton>
                  <Button layoutX="17.0" layoutY="55.0" mnemonicParsing="false" onAction="#goDashboard" prefHeight="38.0" prefWidth="135.0" style="-fx-background-color: #A5B68D;" text="Dashboard" textFill="#141414">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="16.0" layoutY="432.0" mnemonicParsing="false" onAction="#goQueries" prefHeight="40.0" prefWidth="138.0" style="-fx-background-color: #A5B68D; -fx-border-color: #40E0D0;" text="Inquiries" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="27.0" fitWidth="33.0" layoutX="69.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/D:/Trimester/8th/AOOP/IntellijIdea/Test_Project/src/main/java/Icon/Menu.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="19.0" layoutY="485.0" mnemonicParsing="false" onAction="#goAuctionRequest" prefHeight="40.0" prefWidth="135.0" style="-fx-background-color: #A5B68D; -fx-border-color: #40E0D0;" text="Auctions" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="20.0" layoutY="538.0" mnemonicParsing="false" onAction="#goCreditRequest" prefHeight="45.0" prefWidth="133.0" style="-fx-background-color: #A5B68D; -fx-border-color: #40E0D0;" text="Credit Request" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="18.0" layoutY="328.0" mnemonicParsing="false" onAction="#goOrders" prefHeight="40.0" prefWidth="134.0" style="-fx-background-color: #A5B68D; -fx-border-color: #40E0D0;" text="Orders" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="197.0" layoutY="400.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #AFDDE5; -fx-background-radius: 10 10 10 10;">
               <effect>
                  <InnerShadow />
               </effect>
               <children>
                  <Text layoutX="66.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Events" wrappingWidth="54.78216552734375">
                     <font>
                        <Font name="Malgun Gothic" size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="eventCount" layoutX="79.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" wrappingWidth="44.98223876953125">
                     <font>
                        <Font name="Malgun Gothic" size="18.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="429.0" layoutY="400.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F5EEC8; -fx-background-radius: 10 10 10 10;">
               <effect>
                  <InnerShadow />
               </effect>
               <children>
                  <Text layoutX="58.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inqueries" wrappingWidth="83.18218994140625">
                     <font>
                        <Font name="Malgun Gothic" size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="inqueriesCount" layoutX="79.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" wrappingWidth="42.98223876953125">
                     <font>
                        <Font name="Malgun Gothic" size="18.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
         <effect>
            <Blend />
         </effect>
      </AnchorPane>
   </bottom>
</BorderPane>
