<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="668.0" prefWidth="899.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test_project.AdminPageController">
    <children>
        <HBox alignment="CENTER" prefHeight="76.0" prefWidth="899.0" spacing="20" style="-fx-background-color: #1eb6a7; -fx-padding: 10;">
            <children>
            <Pane prefHeight="55.0" prefWidth="869.0">
               <children>
                      <Text layoutX="2.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Art Gallery" wrappingWidth="142.93669414520264">
                          <font>
                              <Font name="System Italic" size="30.0" />
                          </font>
                      </Text>
                      <Button layoutX="175.0" layoutY="15.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Back" textFill="#181818" />
               </children>
            </Pane>
                <Button mnemonicParsing="false" prefWidth="0.0" style="-fx-background-color: transparent;" />
                <Button layoutX="741.0" layoutY="37.0" mnemonicParsing="false" style="-fx-background-color: transparent;" textFill="WHITE" />
            <ImageView fitHeight="25.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Project/Design/src/main/java/design/images/Male%20User1.png" />
               </image>
            </ImageView>
                <Button mnemonicParsing="false" style="-fx-background-color: transparent;" />
            </children>
        </HBox>
      <VBox layoutX="-1.0" layoutY="75.0" prefHeight="594.0" prefWidth="154.0" style="-fx-background-color: #1eb6a7;">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Messages" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="154.1367130279541">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Button fx:id="dashboard" mnemonicParsing="false" prefHeight="78.0" prefWidth="154.0" style="-fx-background-color: #1eb6a7;" text="User 1" textFill="#fafafa">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="dashboard1" layoutX="10.0" layoutY="45.0" mnemonicParsing="false" prefHeight="78.0" prefWidth="154.0" style="-fx-background-color: #1eb6a7;" text="User 2" textFill="#fafafa">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <TextField layoutX="167.0" layoutY="629.0" prefHeight="26.0" prefWidth="661.0" />
      <Button layoutX="833.0" layoutY="629.0" mnemonicParsing="false" style="-fx-background-color: green;" text="Send" textFill="WHITE" />
      <TextArea layoutX="167.0" layoutY="88.0" prefHeight="532.0" prefWidth="708.0" />
      <Text layoutX="220.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User 1" textAlignment="CENTER" wrappingWidth="634.1366882324219">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <DialogPane contentText="first" layoutX="654.0" layoutY="532.0" prefHeight="54.0" prefWidth="190.0" style="-fx-background-color: green;" />
      <DialogPane contentText="Third" layoutX="654.0" layoutY="345.0" prefHeight="54.0" prefWidth="190.0" style="-fx-background-color: green;" />
      <DialogPane contentText="Second" layoutX="211.0" layoutY="434.0" prefHeight="54.0" prefWidth="190.0" style="-fx-background-color: Blue;" />
    </children>
</AnchorPane>
