<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test_project.AdminReportsController">
    <center>
        <AnchorPane prefHeight="716.0" prefWidth="900.0" BorderPane.alignment="CENTER">
            <children>
                <!-- Header Pane -->
                <Pane layoutX="-3.0" layoutY="-1.0" prefHeight="74.0" prefWidth="906.0" style="-fx-background-color: #1eb6a7;">
                    <children>
                        <Text layoutX="397.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Panel" wrappingWidth="162.125732421875">
                            <font>
                                <Font name="System Italic" size="24.0" />
                            </font>
                        </Text>
                        <MenuButton layoutX="835.0" layoutY="20.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Logout" onAction="#handleLogout"/>
                            </items>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../java/Icon/User.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuButton>
                        <Button layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#goBack" style="-fx-background-color: white;" text="Back to Dashboard">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                    </children>
                </Pane>

                <!-- Reports Display Area -->
                <AnchorPane layoutX="183.0" layoutY="156.0" prefHeight="529.0" prefWidth="727.0">
                    <children>
                        <VBox fx:id="reportsContainer" spacing="10" layoutX="14.0" layoutY="44.0" prefWidth="668.0" />
                    </children>
                </AnchorPane>
                <Text layoutX="475.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reports" wrappingWidth="61.3037109375">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>

                <!-- Sidebar Navigation -->
                <AnchorPane layoutX="12.0" layoutY="119.0" prefHeight="546.0" prefWidth="162.0" style="-fx-background-color: #AFDDE5;">
                    <children>
                        <Button layoutX="27.0" layoutY="41.0" mnemonicParsing="false" onAction="#handleDashboard" prefHeight="38.0" prefWidth="112.0" style="-fx-background-color: transparent;" text="Dashboard">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Button>
                        <MenuButton layoutX="52.0" layoutY="89.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Artist">
                            <items>
                                <MenuItem text="Add" onAction="#handleAddArtist"/>
                                <MenuItem text="Manage" onAction="#handleManageArtists"/>
                            </items>
                            <font>
                                <Font size="17.0" />
                            </font>
                        </MenuButton>
                        <MenuButton layoutX="38.0" layoutY="138.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Artworks">
                            <items>
                                <MenuItem text="Add" onAction="#handleAddArtwork"/>
                                <MenuItem text="Manage" onAction="#handleManageArtworks"/>
                            </items>
                            <font>
                                <Font size="17.0" />
                            </font>
                        </MenuButton>
                        <MenuButton layoutX="34.0" layoutY="186.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Customers">
                            <items>
                                <MenuItem text="Add" onAction="#handleAddCustomer"/>
                                <MenuItem text="Manage" onAction="#handleManageCustomers"/>
                            </items>
                            <font>
                                <Font size="17.0" />
                            </font>
                        </MenuButton>
                        <Button layoutX="46.0" layoutY="242.0" mnemonicParsing="false" onAction="#handleOrders" style="-fx-background-color: transparent;" text="Orders">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Button>
                        <MenuButton layoutX="45.0" layoutY="294.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Events">
                            <items>
                                <MenuItem text="Add" onAction="#handleAddEvent"/>
                                <MenuItem text="Manage" onAction="#handleManageEvents"/>
                            </items>
                            <font>
                                <Font size="17.0" />
                            </font>
                        </MenuButton>
                        <Button layoutX="48.0" layoutY="341.0" mnemonicParsing="false" onAction="#handleChats" style="-fx-background-color: transparent;" text="Chats">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Button>
                        <Button layoutX="40.0" layoutY="392.0" mnemonicParsing="false" onAction="#handleReports" style="-fx-background-color: transparent;" text="Reports">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Button>
                        <Button layoutX="39.0" layoutY="442.0" mnemonicParsing="false" onAction="#handleInquiries" style="-fx-background-color: transparent;" text="Inquiries">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Button>
                        <Button layoutX="37.0" layoutY="494.0" mnemonicParsing="false" onAction="#handleAuctions" style="-fx-background-color: transparent;" text="Auctions">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
