<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test_project.adminManageCustomerController">
    <top>
        <Pane prefHeight="74.0" prefWidth="900.0" style="-fx-background-color: #40E0D0;">
            <children>
                <MenuButton layoutX="824.0" layoutY="21.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#goLogout" text="Logout" />
                    </items>
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="file:/D:/Trimester/8th/AOOP/IntellijIdea/Test_Project/src/main/java/Icon/User.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </MenuButton>
                <Text layoutX="411.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Panel" wrappingWidth="162.125732421875">
                    <font>
                        <Font name="Bell MT Bold" size="24.0" />
                    </font>
                </Text>
            </children>
        </Pane>
    </top>
    <center>
        <AnchorPane prefHeight="626.0" prefWidth="738.0" BorderPane.alignment="CENTER">
            <children>
                <VBox layoutX="20.0" layoutY="20.0" prefWidth="700.0" spacing="10">
                    <Text fill="#518346" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Customers">
                        <font>
                            <Font name="System Bold Italic" size="18.0" />
                        </font>
                    </Text>
                    <HBox spacing="10">
                        <TextField fx:id="searchField" prefWidth="500.0" promptText="Enter Customer Name" />
                        <Button onAction="#searchCustomer" prefHeight="25.0" prefWidth="58.0" style="-fx-background-color: E2DFD0;" text="Search" />
                        <Button onAction="#seeAllCustomers" prefHeight="25.0" prefWidth="62.0" style="-fx-background-color: #40E0D0;" text="See All" />
                    </HBox>
                    <ScrollPane fitToWidth="true" prefHeight="500.0">
                        <VBox fx:id="CustomerCardsContainer" spacing="10" />
                    </ScrollPane>
                </VBox>
            </children>
        </AnchorPane>
    </center>
   <left>
      <AnchorPane prefHeight="626.0" prefWidth="162.0" style="-fx-background-color: #AFDDE5;" BorderPane.alignment="CENTER">
         <children>
            <MenuButton layoutX="20.0" layoutY="217.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="132.0" style="-fx-background-color: #A5B68D; -fx-border-color: #40E0D0;" text="Customers">
               <items>
                  <MenuItem onAction="#addCustomer" text="Add" />
                  <MenuItem onAction="#manageCustomer" text="Manage" />
               </items>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </MenuButton>
            <MenuButton layoutX="18.0" layoutY="273.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="137.0" style="-fx-background-color: #A5B68D; -fx-border-color: #40E0D0;" text="Events" textAlignment="CENTER">
               <items>
                  <MenuItem onAction="#addEvent" text="Add" />
                  <MenuItem onAction="#manageEvent" text="Manage" />
               </items>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </MenuButton>
            <Button layoutX="17.0" layoutY="379.0" mnemonicParsing="false" onAction="#goMessages" prefHeight="40.0" prefWidth="138.0" style="-fx-background-color: #A5B68D; -fx-border-color: #40E0D0;" text="Chats" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <MenuButton layoutX="19.0" layoutY="109.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="133.0" style="-fx-background-color: #A5B68D; -fx-border-color: #40E0D0;" text="Artist" textAlignment="CENTER">
               <items>
                  <MenuItem onAction="#addArtist" text="Add" />
                  <MenuItem onAction="#manageArtist" text="Manage" />
               </items>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </MenuButton>
            <MenuButton layoutX="21.0" layoutY="162.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="131.0" style="-fx-background-color: #A5B68D; -fx-border-color: #40E0D0;" text="Artworks">
               <items>
                  <MenuItem onAction="#addArtworks" text="Add" />
                  <MenuItem onAction="#manageArtwork" text="Manage" />
               </items>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </MenuButton>
            <Button layoutX="17.0" layoutY="55.0" mnemonicParsing="false" onAction="#goDashboard" prefHeight="38.0" prefWidth="135.0" style="-fx-background-color: #A5B68D;" text="Dashboard">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="16.0" layoutY="432.0" mnemonicParsing="false" onAction="#goQueries" prefHeight="40.0" prefWidth="138.0" style="-fx-background-color: #A5B68D; -fx-border-color: #40E0D0;" text="Inquiries" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <ImageView fitHeight="27.0" fitWidth="33.0" layoutX="69.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/D:/Trimester/8th/AOOP/IntellijIdea/Test_Project/src/main/java/Icon/Menu.png" />
               </image>
            </ImageView>
            <Button layoutX="19.0" layoutY="485.0" mnemonicParsing="false" onAction="#goAuctionRequest" prefHeight="40.0" prefWidth="135.0" style="-fx-background-color: #A5B68D; -fx-border-color: #40E0D0;" text="Auctions" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="18.0" layoutY="328.0" mnemonicParsing="false" onAction="#goOrders" prefHeight="40.0" prefWidth="134.0" style="-fx-background-color: #A5B68D; -fx-border-color: #40E0D0;" text="Orders" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
