<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test_project.AdminPageController">
    <center>
        <AnchorPane prefHeight="716.0" prefWidth="900.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane layoutX="139.0" layoutY="159.0" prefHeight="396.0" prefWidth="638.0">
                    <children>
                        <TextField alignment="CENTER" layoutX="25.0" layoutY="59.0" prefHeight="26.0" prefWidth="562.0">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </TextField>
                        <TextField alignment="CENTER" layoutX="27.0" layoutY="176.0" prefHeight="26.0" prefWidth="557.0">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </TextField>
                        <TextField alignment="CENTER" layoutX="27.0" layoutY="237.0" prefHeight="26.0" prefWidth="558.0">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </TextField>
                        <Button layoutX="342.0" layoutY="300.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="58.0" style="-fx-background-color: Green;" text="Update" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Button>
                        <Text layoutX="25.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" />
                        <Text layoutX="27.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
                        <Text layoutX="27.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact Number:" />
                        <Text layoutX="27.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of birth" />
                        <DatePicker layoutX="25.0" layoutY="119.0" prefHeight="26.0" prefWidth="561.0" />
                  <Button layoutX="225.0" layoutY="300.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="58.0" style="-fx-background-color: Red;" text="Delete" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                    </children>
                </AnchorPane>
                <Text layoutX="374.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Customer">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Text>
                <Pane layoutX="1.0" prefHeight="74.0" prefWidth="900.0" style="-fx-background-color: #40E0D0;">
                    <children>
                        <MenuButton layoutX="824.0" layoutY="21.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Logout" />
                            </items>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="file:/D:/Projects/AOOP/Project_23-07-24/src/main/java/Icon/User.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuButton>
                        <Text layoutX="411.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Panel" wrappingWidth="162.125732421875">
                            <font>
                                <Font name="System Italic" size="24.0" />
                            </font>
                        </Text>
                    </children>
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
            <Hyperlink layoutX="391.0" layoutY="598.0" text="Back To Home" />
            </children>
            <effect>
                <Blend />
            </effect>
        </AnchorPane>
    </center>
</BorderPane>
