<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test_project.AdminPageController">
    <left>
        <AnchorPane prefHeight="716.0" prefWidth="900.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane layoutX="77.0" layoutY="105.0" prefHeight="570.0" prefWidth="725.0">
                    <children>
                        <TextField layoutX="207.0" layoutY="67.0" prefHeight="27.0" prefWidth="293.0" style="-fx-border-color: BLACK;" />
                        <Text layoutX="107.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Event Name:">
                            <font>
                                <Font name="Arial Bold" size="13.0" />
                            </font></Text>
                        <Text layoutX="320.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Event">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Text>
                        <TextField layoutX="206.0" layoutY="120.0" prefHeight="27.0" prefWidth="294.0" style="-fx-border-color: Black;" />
                        <Text layoutX="107.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:">
                            <font>
                                <Font name="Arial Bold" size="13.0" />
                            </font>
                        </Text>
                        <TextField layoutX="205.0" layoutY="177.0" prefHeight="27.0" prefWidth="294.0" style="-fx-border-color: black;" />
                        <Text layoutX="126.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Venue:">
                            <font>
                                <Font name="Arial Bold" size="13.0" />
                            </font>
                        </Text>
                        <Text layoutX="131.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:">
                            <font>
                                <Font name="Arial Bold" size="13.0" />
                            </font>
                        </Text>
                        <TextField layoutX="205.0" layoutY="299.0" prefHeight="27.0" prefWidth="295.0" style="-fx-border-color: Black;" />
                        <Text layoutX="129.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time:">
                            <font>
                                <Font name="Arial Bold" size="13.0" />
                            </font>
                        </Text>
                        <Text layoutX="115.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Capacity:" wrappingWidth="58.51904296875">
                            <font>
                                <Font name="Arial Bold" size="13.0" />
                            </font>
                        </Text>
                        <DatePicker layoutX="205.0" layoutY="233.0" prefHeight="26.0" prefWidth="294.0" style="-fx-background-color: black;" />
                        <TextField layoutX="205.0" layoutY="365.0" prefHeight="27.0" prefWidth="294.0" style="-fx-border-color: black;" />
                        <TextField layoutX="205.0" layoutY="430.0" prefHeight="27.0" prefWidth="294.0" style="-fx-border-color: black;" />
                        <Text layoutX="118.0" layoutY="448.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entry Fee:">
                            <font>
                                <Font name="Arial Bold" size="13.0" />
                            </font>
                        </Text>
                        <Button layoutX="354.0" layoutY="485.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="58.0" style="-fx-background-color: Green;" text="Update" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Button>
                  <Button layoutX="261.0" layoutY="485.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="58.0" style="-fx-background-color: Red;" text="Delete" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Hyperlink layoutX="302.0" layoutY="533.0" text="Back to Home" />
                    </children>
                </AnchorPane>
                <Pane layoutX="-1.0" layoutY="1.0" prefHeight="74.0" prefWidth="900.0" style="-fx-background-color: #40E0D0;">
                    <children>
                        <MenuButton layoutX="824.0" layoutY="21.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Logout" />
                            </items>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="file:/D:/Projects/AOOP/Project_23-07-24/src/main/java/Icon/User.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuButton>
                        <Text layoutX="411.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Panel" wrappingWidth="162.125732421875">
                            <font>
                                <Font name="System Italic" size="24.0" />
                            </font>
                        </Text>
                    </children>
                    <effect>
                        <Blend />
                    </effect>
                </Pane>
            </children>
            <effect>
                <Blend />
            </effect>
        </AnchorPane>
    </left>
</BorderPane>
