<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="686.0" prefWidth="924.0" style="-fx-background-color: FCFAEE;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test_project.customerPageTopArtController">
    <children>

        <AnchorPane layoutX="228.0" layoutY="111.0" prefHeight="340.0" prefWidth="533.0" style="-fx-background-color: #f0f0f0;">
            <children>
                <ImageView fx:id="paintingImageView" fitHeight="300.0" fitWidth="500.0" layoutX="20.5" layoutY="20.0" preserveRatio="true" />
            </children>
        </AnchorPane>

        <Text fx:id="titleText" layoutX="361.0" layoutY="511.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Painting Name">
            <font>
                <Font name="System Bold Italic" size="32.0" />
            </font>
        </Text>
        <ImageView fitHeight="40.0" fitWidth="36.0" layoutX="361.0" layoutY="532.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="file:/D:/Trimester/8th/AOOP/IntellijIdea/Test_Project/src/main/java/Icon/Love.png" />
            </image>
        </ImageView>
        <Text fx:id="reactionsText" layoutX="410.0" layoutY="555.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
            <font>
                <Font size="21.0" />
            </font>
        </Text>
        <Text layoutX="368.0" layoutY="597.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Artist :">
            <font>
                <Font size="23.0" />
            </font>
        </Text>
        <Text fx:id="artistText" layoutX="444.0" layoutY="597.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Artist Name">
            <font>
                <Font size="23.0" />
            </font>
        </Text>
      <HBox alignment="CENTER" layoutX="2.0" prefHeight="80.0" prefWidth="921.0" spacing="20" style="-fx-background-color: #d8e4e9; -fx-padding: 10;">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Art Gallery" wrappingWidth="142.93669414520264">
               <font>
                  <Font name="Bell MT Bold" size="27.0" />
               </font>
            </Text>
            <Button mnemonicParsing="false" onAction="#goCustomerHome" style="-fx-background-color: D2E0FB;" text="Home" textFill="#181818">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#goCustomerPaintings" style="-fx-background-color: D2E0FB;" text="Paintings" textFill="#181818">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#goCustomerTopArt" style="-fx-background-color: D2E0FB;" text="Top Art" textFill="#1b1b1b">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#goCustomerEvents" style="-fx-background-color: D2E0FB;" text="Events" textFill="#0d0d0d">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#goCustomerAuction" style="-fx-background-color: D2E0FB;" text="Auction" textFill="#0d0d0d">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#goCustomerNFT" style="-fx-background-color: D2E0FB;" text="NFT" textFill="#131212">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="332.0" layoutY="37.0" mnemonicParsing="false" onAction="#goCustomerProfile" style="-fx-background-color: D2E0FB;" text="Profile" textFill="#181818">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#goCustomerCart" prefWidth="0.0" style="-fx-background-color: D2E0FB;">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="file:/D:/Trimester/8th/AOOP/IntellijIdea/Test_Project/src/main/java/Icon/Shopping%20Cart.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="741.0" layoutY="37.0" mnemonicParsing="false" onAction="#goCustomerNotification" style="-fx-background-color: D2E0FB;" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/D:/Trimester/8th/AOOP/IntellijIdea/Test_Project/src/main/java/Icon/Notification.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#goCustomerMessages" style="-fx-background-color: D2E0FB;">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/D:/Trimester/8th/AOOP/IntellijIdea/Test_Project/src/main/java/Icon/Chat%20Message.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="843.0" layoutY="36.0" mnemonicParsing="false" onAction="#customerLogout" style="-fx-background-color: D2E0FB;">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/D:/Trimester/8th/AOOP/IntellijIdea/Test_Project/src/main/java/Icon/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
    </children>
</AnchorPane>
