<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="712.0" prefWidth="922.0" style="-fx-background-color: #F0F8FF;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test_project.CustomerProfileController">
   <children>
      <AnchorPane layoutX="146.0" layoutY="86.0" prefHeight="436.0" prefWidth="694.0" style="-fx-background-color: #FFF9E3;" />
      <HBox alignment="CENTER" prefHeight="80.0" prefWidth="922.0" spacing="20" style="-fx-background-color: #6EC207; -fx-padding: 10;">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Art Gallery" wrappingWidth="142.93669414520264">
               <font>
                  <Font name="Bell MT Bold" size="27.0" />
               </font>
            </Text>
            <Button mnemonicParsing="false" onAction="#goCustomerHome" style="-fx-background-color: transparent;" text="Home" textFill="#181818">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#goCustomerPaintings" style="-fx-background-color: transparent;" text="Paintings" textFill="#181818">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#goCustomerTopArt" style="-fx-background-color: transparent;" text="Top Art" textFill="#1b1b1b">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#goCustomerEvents" style="-fx-background-color: transparent;" text="Events" textFill="#0d0d0d">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#goCustomerAuction" style="-fx-background-color: transparent;" text="Auction" textFill="#0d0d0d">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#goCustomerNFT" style="-fx-background-color: transparent;" text="NFT" textFill="#131212">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="332.0" layoutY="37.0" mnemonicParsing="false" onAction="#goCustomerProfile" style="-fx-background-color: transparent;" text="Profile" textFill="#181818">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#goCustomerCart" prefWidth="0.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="file:/D:/Trimester/8th/AOOP/IntellijIdea/Test_Project/src/main/java/Icon/Shopping%20Cart.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="741.0" layoutY="37.0" mnemonicParsing="false" onAction="#goCustomerNotification" style="-fx-background-color: transparent;" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/D:/Trimester/8th/AOOP/IntellijIdea/Test_Project/src/main/java/Icon/Notification.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#goCustomerMessages" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/D:/Trimester/8th/AOOP/IntellijIdea/Test_Project/src/main/java/Icon/Chat%20Message.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="843.0" layoutY="36.0" mnemonicParsing="false" onAction="#customerLogout" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/D:/Trimester/8th/AOOP/IntellijIdea/Test_Project/src/main/java/Icon/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <Label layoutX="451.0" layoutY="100.0" text="My Profile ">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="270.0" layoutY="149.0" text="Name : ">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="284.0" layoutY="194.0" text="Id : ">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="231.0" layoutY="356.0" text="Date of Birth : ">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="273.0" layoutY="234.0" text="Email : ">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="251.0" layoutY="276.0" text="Password :">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="278.0" layoutY="318.0" text="Role : ">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="272.0" layoutY="394.0" text="Credit : ">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="userName" layoutX="351.0" layoutY="149.0" prefHeight="25.0" prefWidth="375.0" />
      <TextField fx:id="id" disable="true" layoutX="351.0" layoutY="194.0" prefHeight="25.0" prefWidth="375.0" />
      <TextField fx:id="userEmail" layoutX="351.0" layoutY="234.0" prefHeight="25.0" prefWidth="375.0" />
      <TextField fx:id="userPass" layoutX="351.0" layoutY="276.0" prefHeight="25.0" prefWidth="375.0" />
      <TextField fx:id="userRole" disable="true" layoutX="351.0" layoutY="318.0" prefHeight="25.0" prefWidth="375.0" />
      <TextField fx:id="userDOB" disable="true" layoutX="351.0" layoutY="356.0" prefHeight="25.0" prefWidth="375.0" />
      <TextField fx:id="userCredit" disable="true" layoutX="351.0" layoutY="394.0" prefHeight="25.0" prefWidth="375.0" />
      <Button layoutX="424.0" layoutY="438.0" mnemonicParsing="false" onAction="#clearButton" prefHeight="28.0" prefWidth="75.0" style="-fx-background-color: Red;" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="541.0" layoutY="438.0" mnemonicParsing="false" onAction="#updateButton" prefHeight="28.0" prefWidth="75.0" style="-fx-background-color: #6EC207;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ScrollPane fx:id="nftScrollPane" layoutX="-2.0" layoutY="550.0" prefHeight="162.0" prefWidth="921.0">
         <content>
            <VBox fx:id="nftListContainer" spacing="10" />
         </content>
      </ScrollPane>
      <Button layoutX="1.0" layoutY="520.0" mnemonicParsing="false" onAction="#myNFT" prefHeight="28.0" prefWidth="75.0" style="-fx-background-color: #15d8ff;" text="My NFT's " textFill="#030303" />
   </children>
</AnchorPane>
